application.name=Info Financeira

spring.datasource.url=jdbc:postgresql://localhost:5432/info_financeira
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
