spring.datasource.url=jdbc:h2:mem:db_test;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS info_financeira
spring.datasource.username=jb
spring.datasource.password=jb
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_default=false
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect